SERVER_ROOT=/var/www/public
APP_CODE_PATH_HOST=D:\Software\emailtolls\data_laravel
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_NGINX=/var/www
PHP_VERSION=8.0
NGINX_HOST_HTTP_PORT=5111
DISPLAY_PHPERROR=true
XDEBUG=true